
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hidden Figures - Female Figures in Movies in 2016 </title>
  <meta name="description" content="Using D3v4 to create a Bubble chart. Based on NYT visualization and framework provided by Jim Vallandingham">
  <meta name="author" content="Thy Tran">
  <meta name="author" content="Chris Sun">
  <meta name= "author" content = "Olivia Jacobs">



  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bubble_chart.css">
</head>
<body>
  <div class="container">
    <h1>Hidden Figures</h1>
    <div id="toolbar">
      <a href="index.html" id="allmovies" class="button">All Movies Bubble Chart</a>
      <a href="BarChart.html" id="BarChart" class="button active">All Movies Bar Chart</a>
      <br><br><br>
      <a href="#" id="all" class="button">All Characters</a>
      <a href="#" id="year" class="button">Characters by Gender</a>
    </div>
    <div id="toolbar">
          <a href="BatmanVSuperman.html" id="BatmanVSuperman" class="button">Batman vs. Superman</a>
          <a href="CivilWar.html" id="CivilWar" class="button">Civil War</a>
          <a href="Deadpool.html" id="Deadpool" class="button">Deadpool</a>
          <a href="FantasticBeasts.html" id="FantasticBeasts" class="button">Fantastic Beasts</a>
          <a href="FindingDory.html" id="FindingDory" class="button">Finding Dory</a>
          <a href="Junglebook.html" id="Junglebook" class="button">Junglebook</a>
          <a href="RogueOne.html" id="RogueOne" class="button">Rogue One</a>
          <a href="SecretLifeofPets.html" id="SecretLifeofPets" class="button">Secret Life of Pets</a>
          <a href="SuicideSquad.html" id="SuicideSquad" class="button">Suicide Squad</a>
          <a href="Zootopia.html" id="Zootopia" class="button">Zootopia</a>
        </div>
    <div id="barchart">
        <!DOCTYPE html>
        <meta charset="utf-8">
        <script src="http://d3js.org/d3.v4.min.js"></script>
        <script src="src/tooltip.js"></script>
        <style>

        body {
          font: 10px sans-serif;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .bar {
          fill: #FFB6C1;
        }

        .bar:hover {
          fill: #FFA07A ;
        }


        .d3-tip {
          line-height: 1;
          font-weight: bold;
          padding: 12px;
          background: #FFA07A; /*rgba(0, 0, 0, 0.8);*/
          color: #fff;
          border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 10px;
          width: 100%;
          line-height: 1;
          color: #FFA07A;
          content: "\25BC";
          position: absolute;
          text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
          margin: -1px 0 0 0;
          top: 100%;
          left: 0;
        }
        </style>


        <body>
        <script src="http://d3js.org/d3.v4.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script>

        var margin = {top: 50, right: 20, bottom: 30, left: 40},
            width = 1000 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

// set the ranges
var x = d3.scaleBand()
          .range([0, width])
          .padding(0.1);
var y = d3.scaleLinear()
          .range([height, 0]);

var tooltip = floatingTooltip('gates_tooltip', 240);


// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom + 10)
  .append("g")
    .attr("transform",
          "translate(" + (margin.left + 40) + "," + margin.top + ")");

svg.append("rect")
    .attr("width", "100%")
    .attr("height", "100%")
    .attr("fill", "white");
// get the data
d3.csv("data/AllMoviesSummary.csv", function(error, data) {

  // format the data

  data.forEach(function(d) {
    d.radius = +d.radius;
  });

  // Scale the range of the data in the domains
  x.domain(data.map(function(d) { return d.movie; }));
  y.domain([0, d3.max(data, function(d) { return d.radius; })]);

  // append the rectangles for the bar chart
  svg.selectAll(".bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.movie); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.radius); })
      .attr("height", function(d) { return height - y(d.radius); })
      .attr("xlink:href", function(d) {
                var strName = d.movie;
                console.log("name is " + d.movie);
                strName = strName.replace(/\s/g, '');
                  return (strName + ".html");
              })
      .on("click", function (d) {
                console.log("name is " + d.movie);
                var strName = d.movie;
                strName = strName.replace(/\s/g, '');
                location.replace(strName +'.html');
              })
      .on("mouseover", function(d) {
          d3.select(this).style("cursor", "pointer");
          var content = '<span class="Value"> % Female Words: </span><span class="value">' +
                  d.radius + "%"
                  '</span><br/>';

          tooltip.showTooltip(content, d3.event);
      })
      .on("mouseout", function(d) {
          d3.select(this).style("cursor", "default");
          tooltip.hideTooltip();
           });


  // add the x Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  svg.append("text")
        .attr("transform", "translate(" + (width / 2) + " ," + (height + margin.bottom + 5) + ")")
        .style("text-anchor", "middle")
        .text("Movie Name");

  // add the y Axis
  svg.append("g")
      .call(d3.axisLeft(y));

  svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("% of Female Words");

function showDetail(d) {

  }

  /*
   * Hides tooltip
   */
  function hideDetail(d) { //lowercase?


  }

});


        </script>

  </div>


  <!--<script src="//d3js.org/d3.v4.min.js"></script>-->
  <script src="src/bubble_chart.js"></script>


</body>
</html>
